# system-info-api

./: Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  SystemInfoApi.csproj  appsettings.json
Api/Controllers/: SystemInfoController.cs
Api/Mapping/: NetworkInfoApiMappingExtensions.cs  RegionInfoApiMappingExtensions.cs  RegionalInfoApiMappingExtensions.cs  SystemInfoApiMappingExtensions.cs
Api/Requests/: GetSystemInfoRequest.cs
Api/Responses/: GetSystemInfoResponse.cs
Api/Responses/Objects/: NetworkInfoApiObject.cs  RegionInfoApiObject.cs  RegionalInfoApiObject.cs  SystemInfoApiObject.cs
Configuration/: SecuritySettings.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Service/: ISytemInfoService.cs  SystemInfoService.cs
Service/Models/: NetworkInfo.cs  RegionInfo.cs  RegionalInfo.cs  SystemInfo.cs
