<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SystemInfoApi</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuciAPI" Version="3.2.0" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.2.0" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.1.0" />
    <PackageReference Include="NuciLog" Version="1.1.2" />
    <PackageReference Include="NuciLog.Core" Version="2.5.0" />
    <PackageReference Include="NuciSecurity.HMAC" Version="4.1.2" />
  </ItemGroup>

</Project>
